== Welcome

Alright, so hello and welcome to my GitHub ZVFPCMS repository...

== Move from SourceForge

I used to use Bzr, but Github's social stuff and beautiful interface won me over from the huge and bloated SourceForge and the nice but not very web2.0-ish Launchpad :P

Anyway, the previous commit info has been lost, but nothing much has changed since the first test release on SF apart from the fact that I've changed a few lightwindow activated messages to javascript:alert()s.

== If you want to contribute...

Go ahead.

Just note... I'm using Windows so linebreaks are CRLF.

== The depressing truth

This'll never reach the sizes of Joomla and such most likely, but still. Helps with my PHP :P