== Welcome

Alright, so hello and welcome to my GitHub Sponge CMS repository...

== Install

OK, so basically, trunk holds everything you need to get up and running.

However, you also need to get MySQL running, so you'll need to do a few things.

First of all, you'll need to modify these lines in <tt>/index.php</tt> -
 // connect to mysql
 $sql_mysql_connection = mysql_connect('localhost','root','');
 mysql_select_db('spongecms',$sql_mysql_connection);

The arguments for the first line are the server, MySQL username and password, and for the second line, change it to the name of the database.

You'll then need to run the SQL query found in db_dump_mysql.txt. Note that I <b>will</b> enable dropping of existing tables, so be careful.

== If you want to contribute...

Go ahead.

Just note... I'm using Windows so linebreaks are CRLF.

== The depressing truth

This'll never reach the sizes of Joomla and such most likely, but still. Helps with my PHP :P